<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction and nested data</title>
    <meta charset="utf-8" />
    <meta name="author" content="TBD" />
    <script src="EDUC645_nested_data_files/header-attrs-2.21/header-attrs.js"></script>
    <link href="EDUC645_nested_data_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="EDUC645_nested_data_files/remark-css-0.0.1/uo.css" rel="stylesheet" />
    <link href="EDUC645_nested_data_files/remark-css-0.0.1/ki-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my_custom.css" type="text/css" />
    <link rel="stylesheet" href="xaringanthemer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introduction and nested data
]
.subtitle[
## EDUC 645: General Linear Model II
]
.author[
### TBD
]

---




# Roadmap

---
# A Motivating Question

**The Data** 
Stanford Education Data Archive (SEDA; 2016) to provide nationally comparable, publicly available test score data for U.S. public school districts, allowing scientific inquiries on the relationships between educational conditions, contexts, and outcomes (especially student math/ELA achievements) at the district-level across the nation.

**Data set**
- District-level data for 103 Oregon school districts, year 2017-18 data
- Observations with missing values on any of the key variables were deleted for simplification

**Overarching inquiry: What is the relationship between percentage of ELL students and math achievement in Oregon districts?**

---
class: middle, inverse

# Multilevel Models

---
# Traditional Linear Regression vs. Multilevel Model
|Model attribute                 | Linear Regression   | Multilevel Model 
|--------------------------------|---------------------|------------------
|1. Unit of analysis             | Individual          | Individual and Group
|2. Examines variability         | between-individuals | between-individual and group
|3. Intercept &amp; slope            | same for all groups | may differ for individuals within and across groups
|4. Individual &amp; group variables | Ignores group       | Includes individual and group variables
|5. Residual correlation         | Yes                 | No 

---
# Sampling and Design Considerations

### Formulating Research Questions

#### Several questions may be proposed and result in different multilevel equations:
- What is the association between UVI and number of partners among women in PR, after adjusting for clustering effects?
- Is there an association between UVI and living in a city where female condoms (FCs) are free and accessible?
- Do characteristics pertaining to a city modify the association between UVI and number of partners?

---
# Design Considerations

#### What constitutes a group-level variable?
- Characteristic of
  - individual (provider, partner)
  - a setting (number of beds in hospital, allocated budget for HIV prevention in an agency)
  - catchment areas (Census, DHS)
- Policies (% of budget allocated to abstinence-only)

--

#### How are group-level variables defined?
- Aggregating individual-level characteristics into groups (school district SES)
- Developing group-level measures (mental illness stigma in a school district)

---
# Sampling Considerations

#### Calculating Statistical Power is similar to “traditional” analyses
- Formulate the hypotheses to be tested
- Compute or Estimate the ICC
- Determine the variable and outcome of interest
- Determine the sample frame based on the I.V.(s)

--

#### Sampling clusters or sampling individuals?
- Determine the number of parameters in the model
- Calculate the number of observations needed for each cluster

--

#### Law of Diminishing Returns

---
class: middle, inverse

# Nested and Crossed Random Effects

---

# Inspect the data 

each row/observation represents...


```
#&gt;     district subject grade achievement gap_gender percent_ell percent_sped
#&gt; 1 VALE SD 84    Math     3    2.539072  0.9736566  0.04923414    0.1280088
#&gt; 2 VALE SD 84 Reading     3    3.229844  0.3761424  0.04923414    0.1280088
#&gt; 3 VALE SD 84    Math     4    3.089542 -0.7882404  0.04923414    0.1280088
#&gt; 4 VALE SD 84 Reading     4    4.362786 -1.8302576  0.04923414    0.1280088
#&gt; 5 VALE SD 84    Math     5    4.574462  0.8356159  0.04923414    0.1280088
#&gt; 6 VALE SD 84 Reading     5    4.778020  0.3570311  0.04923414    0.1280088
#&gt;   percent_frl
#&gt; 1   0.6216102
#&gt; 2   0.6216102
#&gt; 3   0.6216102
#&gt; 4   0.6216102
#&gt; 5   0.6216102
#&gt; 6   0.6216102
```


---
# Modeling the relationship between two variables
**For this introductory course, we only focus on two-level clustered data.**

**Overarching inquiry: What is the relationship between percentage of ELL students and math achievement in Oregon districts?**

What model/models can we fit to answer the question? 

# Descriptives
<div id="golyzuqgke" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#golyzuqgke .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#golyzuqgke .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#golyzuqgke .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#golyzuqgke .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#golyzuqgke .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#golyzuqgke .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#golyzuqgke .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#golyzuqgke .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#golyzuqgke .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#golyzuqgke .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#golyzuqgke .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#golyzuqgke .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#golyzuqgke .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#golyzuqgke .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#golyzuqgke .gt_from_md > :first-child {
  margin-top: 0;
}

#golyzuqgke .gt_from_md > :last-child {
  margin-bottom: 0;
}

#golyzuqgke .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#golyzuqgke .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#golyzuqgke .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#golyzuqgke .gt_row_group_first td {
  border-top-width: 2px;
}

#golyzuqgke .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#golyzuqgke .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#golyzuqgke .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#golyzuqgke .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#golyzuqgke .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#golyzuqgke .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#golyzuqgke .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#golyzuqgke .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#golyzuqgke .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#golyzuqgke .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#golyzuqgke .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#golyzuqgke .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#golyzuqgke .gt_left {
  text-align: left;
}

#golyzuqgke .gt_center {
  text-align: center;
}

#golyzuqgke .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#golyzuqgke .gt_font_normal {
  font-weight: normal;
}

#golyzuqgke .gt_font_bold {
  font-weight: bold;
}

#golyzuqgke .gt_font_italic {
  font-style: italic;
}

#golyzuqgke .gt_super {
  font-size: 65%;
}

#golyzuqgke .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#golyzuqgke .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#golyzuqgke .gt_indent_1 {
  text-indent: 5px;
}

#golyzuqgke .gt_indent_2 {
  text-indent: 10px;
}

#golyzuqgke .gt_indent_3 {
  text-indent: 15px;
}

#golyzuqgke .gt_indent_4 {
  text-indent: 20px;
}

#golyzuqgke .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Key Variables&lt;/strong&gt;"><strong>Key Variables</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 352&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>N = 352</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Subject</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Math</td>
<td headers="stat_0" class="gt_row gt_center">176 / 352 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Reading</td>
<td headers="stat_0" class="gt_row gt_center">176 / 352 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Grade</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">88 / 352 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">88 / 352 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">88 / 352 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">88 / 352 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Achievement</td>
<td headers="stat_0" class="gt_row gt_center">4.06 (1.67)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Achievement Gender Gap</td>
<td headers="stat_0" class="gt_row gt_center">-0.41 (0.79)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ELL Percentage</td>
<td headers="stat_0" class="gt_row gt_center">0.09 (0.08)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">SPED Percentage</td>
<td headers="stat_0" class="gt_row gt_center">0.148 (0.023)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FRL Percentage</td>
<td headers="stat_0" class="gt_row gt_center">0.55 (0.17)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> n / N (%); Mean (SD)</td>
    </tr>
  </tfoot>
</table>
</div>




---
class: middle, inverse

# Fixed Effects &amp; Random Effects

---

# Fixed effects model

* Assume a common intercept for all grades. 

--

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="EDUC645_nested_data_files/figure-html/unnamed-chunk-4-1.png" alt="add caption"  /&gt;
&lt;p class="caption"&gt;add caption&lt;/p&gt;
&lt;/div&gt;

---

# Fixed effects model


```r
m1 &lt;- lm(math ~ percent_ell, district)
summary(m1)
```

```
#&gt; 
#&gt; Call:
#&gt; lm(formula = math ~ percent_ell, data = district)
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -3.3177 -1.2300  0.0205  1.0922  3.8539 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)   4.5048     0.1794  25.107  &lt; 2e-16 ***
#&gt; percent_ell  -6.4669     1.5726  -4.112 6.03e-05 ***
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#&gt; 
#&gt; Residual standard error: 1.577 on 174 degrees of freedom
#&gt; Multiple R-squared:  0.08858,	Adjusted R-squared:  0.08334 
#&gt; F-statistic: 16.91 on 1 and 174 DF,  p-value: 6.03e-05
```

---
# Fixed effects model


```r
coef(m1)
```

```
#&gt; (Intercept) percent_ell 
#&gt;    4.504827   -6.466889
```

---
# Random effects model

Allowing the intercept to differ across grades:

&lt;img src="EDUC645_nested_data_files/figure-html/unnamed-chunk-7-1.png" style="display: block; margin: auto;" /&gt;

-- 
Note:
 - Intercept: each grade has a unique intercept
 - Slope: slope changes accordingly

**mixed-effects models can do more!** 

???

Another way to answer the question is allowing the intercept to differ across grades - a unique intercept for each grade.

---
# Model 1. 
## Simple linear regression model for comparison


```r
m1 &lt;- lm(math ~ percent_ell, district)
coef(m1)
```

```
#&gt; (Intercept) percent_ell 
#&gt;    4.504827   -6.466889
```

---
# Model 2. 
## Multilevel model with *random __intercepts__*
    - What parameter differs across grades? what parameter remains the same?


```r
m2 &lt;- lme4::lmer(math ~ percent_ell + (1|grade), district)
summary(m2)
```

```
#&gt; Linear mixed model fit by REML ['lmerMod']
#&gt; Formula: math ~ percent_ell + (1 | grade)
#&gt;    Data: district
#&gt; 
#&gt; REML criterion at convergence: 495.2
#&gt; 
#&gt; Scaled residuals: 
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -2.4707 -0.6017 -0.1026  0.3954  3.2973 
#&gt; 
#&gt; Random effects:
#&gt;  Groups   Name        Variance Std.Dev.
#&gt;  grade    (Intercept) 2.0855   1.4441  
#&gt;  Residual             0.9037   0.9506  
#&gt; Number of obs: 176, groups:  grade, 4
#&gt; 
#&gt; Fixed effects:
#&gt;             Estimate Std. Error t value
#&gt; (Intercept)   4.5048     0.7301    6.17
#&gt; percent_ell  -6.4669     0.9482   -6.82
#&gt; 
#&gt; Correlation of Fixed Effects:
#&gt;             (Intr)
#&gt; percent_ell -0.111
```

```r
coef(m2)$grade
```

```
#&gt;    (Intercept) percent_ell
#&gt; G3    2.856961   -6.466889
#&gt; G4    3.913716   -6.466889
#&gt; G5    5.065668   -6.466889
#&gt; G6    6.182964   -6.466889
```

---

The notion being used through this unit:

```r
equatiomatic::extract_eq(m2)
```

$$
`\begin{aligned}
  \operatorname{math}_{i}  &amp;\sim N \left(\alpha_{j[i]} + \beta_{1}(\operatorname{percent\_ell}), \sigma^2 \right) \\
    \alpha_{j}  &amp;\sim N \left(\mu_{\alpha_{j}}, \sigma^2_{\alpha_{j}} \right)
    \text{, for grade j = 1,} \dots \text{,J}
\end{aligned}`
$$

---
# Model 3. 
## Multilevel model with *random __slopes__* 

* **Note**: this comparison is primarily for instructive purposes
* How do you interpret the parameters now?
 

```r
m3 &lt;- lmer(math ~ 1 + (0 + percent_ell|grade), district)
summary(m3)
```

```
#&gt; Linear mixed model fit by REML. t-tests use Satterthwaite's method [
#&gt; lmerModLmerTest]
#&gt; Formula: math ~ 1 + (0 + percent_ell | grade)
#&gt;    Data: district
#&gt; 
#&gt; REML criterion at convergence: 602.2
#&gt; 
#&gt; Scaled residuals: 
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -2.54361 -0.67403 -0.05695  0.64832  2.86774 
#&gt; 
#&gt; Random effects:
#&gt;  Groups   Name        Variance Std.Dev.
#&gt;  grade    percent_ell 103.371  10.167  
#&gt;  Residual               1.642   1.281  
#&gt; Number of obs: 176, groups:  grade, 4
#&gt; 
#&gt; Fixed effects:
#&gt;             Estimate Std. Error       df t value Pr(&gt;|t|)    
#&gt; (Intercept)   4.4720     0.1434 174.0856    31.2   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

```r
coef(m3)$grade
```

```
#&gt;    percent_ell (Intercept)
#&gt; G3  -16.307389     4.47197
#&gt; G4  -10.263599     4.47197
#&gt; G5   -2.428400     4.47197
#&gt; G6    4.669357     4.47197
```

```r
# extract_eq(m3) doesn't work here
```

---
# Model 4. 
## Multilevel model with *random __intercepts__ and __slopes__*

* How about the parameters for this model specification?
* Specify the relationship between percentage of ELL and math achievement for grades 3, 4 &amp; 6


```r
m4 &lt;- lmer(math ~ percent_ell + (1 + percent_ell|grade), district)

summary(m4)
```

```
#&gt; Linear mixed model fit by REML. t-tests use Satterthwaite's method [
#&gt; lmerModLmerTest]
#&gt; Formula: math ~ percent_ell + (1 + percent_ell | grade)
#&gt;    Data: district
#&gt; 
#&gt; REML criterion at convergence: 495.2
#&gt; 
#&gt; Scaled residuals: 
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -2.5018 -0.6141 -0.1065  0.4072  3.3055 
#&gt; 
#&gt; Random effects:
#&gt;  Groups   Name        Variance Std.Dev. Corr 
#&gt;  grade    (Intercept) 2.16293  1.4707        
#&gt;           percent_ell 0.09197  0.3033   -1.00
#&gt;  Residual             0.90329  0.9504        
#&gt; Number of obs: 176, groups:  grade, 4
#&gt; 
#&gt; Fixed effects:
#&gt;             Estimate Std. Error      df t value Pr(&gt;|t|)    
#&gt; (Intercept)   4.5048     0.7433  2.9972   6.061  0.00904 ** 
#&gt; percent_ell  -6.4669     0.9600 45.4216  -6.736  2.4e-08 ***
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#&gt; 
#&gt; Correlation of Fixed Effects:
#&gt;             (Intr)
#&gt; percent_ell -0.264
```


```r
coef(m4)$grade
```

```
#&gt;    (Intercept) percent_ell
#&gt; G3    2.826638   -6.120839
#&gt; G4    3.904292   -6.343056
#&gt; G5    5.075495   -6.584562
#&gt; G6    6.212885   -6.819096
```


```r
extract_eq(m4)
```

$$
`\begin{aligned}
  \operatorname{math}_{i}  &amp;\sim N \left(\alpha_{j[i]} + \beta_{1j[i]}(\operatorname{percent\_ell}), \sigma^2 \right) \\    
\left(
  \begin{array}{c} 
    \begin{aligned}
      &amp;\alpha_{j} \\
      &amp;\beta_{1j}
    \end{aligned}
  \end{array}
\right)
  &amp;\sim N \left(
\left(
  \begin{array}{c} 
    \begin{aligned}
      &amp;\mu_{\alpha_{j}} \\
      &amp;\mu_{\beta_{1j}}
    \end{aligned}
  \end{array}
\right)
, 
\left(
  \begin{array}{cc}
     \sigma^2_{\alpha_{j}} &amp; \rho_{\alpha_{j}\beta_{1j}} \\ 
     \rho_{\beta_{1j}\alpha_{j}} &amp; \sigma^2_{\beta_{1j}}
  \end{array}
\right)
 \right)
    \text{, for grade j = 1,} \dots \text{,J}
\end{aligned}`
$$

---
# Fixed effects vs random effects

If we put the two previous plots together:
* what does the bright red line represent? 
* what do the other four lines represent?

&lt;img src="EDUC645_nested_data_files/figure-html/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /&gt;

---
# Fixed effect (model 1) vs. random effects (model 4) parameters

* **Fixed effect** represents the aggregation of the different intercepts and slopes by taking an average of varying intercept and slopes across clusters
 
* **Random effects** represent the difference between cluster-specific intercept and slope and their averages across clusters


```r
coef(m1)[1]
```

```
#&gt; (Intercept) 
#&gt;    4.504827
```

```r
mean(unlist(coef(m4)$grade[1]))
```

```
#&gt; [1] 4.504827
```


```r
coef(m1)[2]
```

```
#&gt; percent_ell 
#&gt;   -6.466889
```

```r
mean(unlist(coef(m4)$grade[2]))
```

```
#&gt; [1] -6.466889
```


---
class: middle, inverse

# Interdependence and the Intraclass Correlation Coefficient (ICC)

---
# What does “independence” mean?
#### The observation of one participant does not depend on the response of other participants

#### What happens to independence when:
- We collect data across multiple sites?
- Collect observations from the same individual over time?

---
# Intraclass Correlation

**Intraclass correlation coefficient**: Proportion of total variability in the outcome that occurs between groups.

i.e., the ICC is calculated as a ratio

ICC = $(variance of interest) / (total variance) = (variance of interest) / (variance of interest + unwanted variance)

--

* Larger ICC = More inequality between groups

???
The greater the ICC, the greater the reflection of inequality between groups.

---

# Intraclass Correlation
### Common methods to address the ICC “issue”
- Ecologic Regression
- Stratified Regressions
- Group fixed-effects Model
- Contextual Model
- Hierarchical Linear Models

--

### Group-level modeling

--

### Repeated-measured modeling (“Growth curves”)

---
# Manually Calculate ICC

[insert example]

---
# When modeling random effects becomes necessary?
## Unconditional model and ICC

We estimate a baseline model ($model_0$) to see how much variance in math is attributable to between-grade variation


```r
m0 &lt;- lmer(math ~ 1 + (1 | grade), district)
extract_eq(m0)
```

$$
`\begin{aligned}
  \operatorname{math}_{i}  &amp;\sim N \left(\alpha_{j[i]}, \sigma^2 \right) \\
    \alpha_{j}  &amp;\sim N \left(\mu_{\alpha_{j}}, \sigma^2_{\alpha_{j}} \right)
    \text{, for grade j = 1,} \dots \text{,J}
\end{aligned}`
$$

```r
summary(m0)
```

```
#&gt; Linear mixed model fit by REML. t-tests use Satterthwaite's method [
#&gt; lmerModLmerTest]
#&gt; Formula: math ~ 1 + (1 | grade)
#&gt;    Data: district
#&gt; 
#&gt; REML criterion at convergence: 538.4
#&gt; 
#&gt; Scaled residuals: 
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -2.1915 -0.6925 -0.1216  0.5393  3.3323 
#&gt; 
#&gt; Random effects:
#&gt;  Groups   Name        Variance Std.Dev.
#&gt;  grade    (Intercept) 2.080    1.442   
#&gt;  Residual             1.143    1.069   
#&gt; Number of obs: 176, groups:  grade, 4
#&gt; 
#&gt; Fixed effects:
#&gt;             Estimate Std. Error     df t value Pr(&gt;|t|)  
#&gt; (Intercept)   3.9520     0.7256 3.0000   5.446   0.0122 *
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

---
#Interpreting the ICC

*R notes: starting the {performance} package usage*


```r
performance::icc(m0)
```

```
#&gt; # Intraclass Correlation Coefficient
#&gt; 
#&gt;     Adjusted ICC: 0.645
#&gt;   Unadjusted ICC: 0.645
```

Interpretation: Approximately 64.5% of the variance in math achievement lies between grades. 

Conclusion: The fixed effects model masks important information regarding differences in grade-level achievement.

???

Specifically, about 64.5% of the variance in math achievement lies between grades. 

At this point, the fixed effects model aggregating grade-level achievement to a grand mean is masking important information regarding grade-level achievement.
 
allow you to investigate changes over time

---
class: middle, inverse

# Assessing Model Fit

---
# Choosing the preferred model 
We have several models: 
* Fixed effects model (simple linear regression, model 1) 
* Four random effects (i.e., mixed-effects) models
  - Unconditional model (model 0)
  - Random intercepts (model 2)
  - Random slopes (model 3)
  - Random intercepts and slopes (model 4)

How do we know which one is preferred?

--
Indices and Methods to assess Model Fit:
* Root Mean Square Estimate (RMSE)
* Chi-squared significance test of the change in the model deviance
* Information criteria (i.e., AIC/BIC)
* Cross validation procedures

???
So far, we have one fixed effects model, but
how do we know which one is preferred?

---
# Compare model 1 and model 4:


```r
performance::compare_performance(m1, m4) %&gt;% 
  print_md()
```



Table: Comparison of Model Performance Indices

|Name |           Model | AIC (weights) | AICc (weights) | BIC (weights) | RMSE | Sigma |   R2 | R2 (adj.) | R2 (cond.) | R2 (marg.) |  ICC |
|:----|:---------------:|:-------------:|:--------------:|:-------------:|:----:|:-----:|:----:|:---------:|:----------:|:----------:|:----:|
|m1   |              lm | 663.7 (&lt;.001) |  663.9 (&lt;.001) | 673.2 (&lt;.001) | 1.57 |  1.58 | 0.09 |      0.08 |            |            |      |
|m4   | lmerModLmerTest | 510.1 (&gt;.999) |  510.6 (&gt;.999) | 529.1 (&gt;.999) | 0.94 |  0.95 |      |           |       0.72 |       0.07 | 0.70 |


```r
test_likelihoodratio(m1, m4) %&gt;% 
  print_md
```



|Name |           Model| df| df_diff|   Chi2|        p|
|:----|---------------:|--:|-------:|------:|--------:|
|m1   |              lm|  3|        |       |         |
|m4   | lmerModLmerTest|  6|       3| 159.64| 2.19e-34|

Compare model 2 and model 4:


```r
performance::compare_performance(m2, m4) %&gt;% 
  print_md()
```



Table: Comparison of Model Performance Indices

|Name |           Model | AIC (weights) | AICc (weights) |    BIC (weights) | R2 (cond.) | R2 (marg.) |  ICC | RMSE | Sigma |
|:----|:---------------:|:-------------:|:--------------:|:----------------:|:----------:|:----------:|:----:|:----:|:-----:|
|m2   |         lmerMod |  506.2 (0.88) |   506.4 (0.89) |     518.8 (0.99) |       0.72 |       0.07 | 0.70 | 0.94 |  0.95 |
|m4   | lmerModLmerTest |  510.1 (0.12) |   510.6 (0.11) | 529.1 (6.00e-03) |       0.72 |       0.07 | 0.70 | 0.94 |  0.95 |


```r
test_likelihoodratio(m2, m4) %&gt;% 
  print_md
```



|Name |           Model| df| df_diff| Chi2|    p|
|:----|---------------:|--:|-------:|----:|----:|
|m2   |         lmerMod|  4|        |     |     |
|m4   | lmerModLmerTest|  6|       2| 0.08| 0.96|

--

**Interpretation**: Model 4 performs best

_**HOWEVER**_ model 4 doesn't perform much better than model 2 

**Conclusion:** Choose model 2 for *parsimony*

???

Model 4 doesn't perform much better than model 2 (identical RMSE;
- non-significant chi squared test of the change in the model deviance; 
- also visually confirmed in the previous random-intercept random-slope plot that the slope of the fitted line didn't vary too much across four grades), so for this little exercise, I would choose model 2 for parsimonious reason.

---

# Model Building and Parsimony


---

# Summary
### Multilevel Modeling allows us to answer complex questions adequately if:
- An appropriate study design is conceptualized
- Measures across levels are identified from existing datasets or carefully operationalized

### Multilevel Modeling may be appropriate if residual correlations exist due to violations of independence
- Benefit of partitioning variance even when Level-1 or Level-2 variables will not be modeled

---
# Key Takeaways


---
class: middle, inverse
# Synthesis and wrap-up

---
# Unit Goals

---
# To Dos

### Reading
-

### Assignments
- Assignment #X Due XX at 11:59PM
- Quiz #X Due on X XX at 5PM
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
